MainWindow.xaml

<Window x:Class="ITAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAPP"
        mc:Ignorable="d"
        Title="Главная Админ-панель" Height="700" Width="900" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Violet" Orientation="Horizontal" Height="NaN" Margin="0,0,0,154" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Margin="0,46,10,-461" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source=".//Resources/fff.jpg" Height="595" Opacity=".5"/>
        </StackPanel>
        <Button x:Name="btnBack" Width="150" Height="30" FontSize="17"
                    Foreground="White" Background="BlueViolet"
                    Margin="640,20,10,173" FontFamily="Tahoma" Grid.RowSpan="2" Click="btnBack_Click" Grid.Column="1">Назад</Button>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">

        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="-10,51,10,-451" Grid.ColumnSpan="2"/>
        <TextBlock 
                        FontSize="40"
                        FontWeight="Bold"
                        FontStyle="Oblique"
                        FontFamily="Tahoma"
                        Padding="5"
                        Style="{StaticResource prdctTxtb}" Grid.ColumnSpan="2" Margin="10,0,629,169" Grid.RowSpan="2">
                        ITCompany
        </TextBlock>
    </Grid>
</Window>
