Pages/PageEditProduct.xaml

<Page x:Class="ITAPP.Pages.PageEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditProduct">

    <Grid>
        <TextBlock>
            fjfjfj
        </TextBlock>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*Введите название: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtTitle"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="*Цена: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCost"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"
                    Content="сохранить"/>
            <TextBlock Text="* - обязательные поля"/>
        </StackPanel>
    </Grid>
</Page>
